

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" maxlength="100" placeholder="username" required>
        <p><input type="password" maxlength="6" placeholder="password" required> </p>
        <p><input type="email" multiple placeholder="email" required></p>
        <p><input type="tel" name="phone number"></p>
        <p><input type="date" min="2024-01-01" max="2024-12-30"></p>
        SSLC<input type="checkbox" name="sslc" value="ssls" checked><br>
        male<input type="radio" name="gender">female<input type="radio" name="gender"><br>
        <p><input type="submit" value="Login"></p>
        <input type="reset" value="reset"><br>
        <button type="submit">Logout</button>
    </form>
</body>
</html>